# e-learning

e-learning-be/: build.gradle  docker-compose.yml
e-learning-be/src/main/java/id/luannv/e_learning/: ELearningApplication.java
e-learning-be/src/main/java/id/luannv/e_learning/configuration/: SecurityConfig.java
e-learning-be/src/main/java/id/luannv/e_learning/controller/: AuthenticationController.java
e-learning-be/src/main/java/id/luannv/e_learning/dto/request/: UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
e-learning-be/src/main/java/id/luannv/e_learning/dto/response/: ApiResponse.java  UserResponse.java
e-learning-be/src/main/java/id/luannv/e_learning/entity/: BaseEntity.java  LookupValue.java  Role.java  User.java
e-learning-be/src/main/java/id/luannv/e_learning/exception/: ApiException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java
e-learning-be/src/main/java/id/luannv/e_learning/mapper/: UserMapper.java
e-learning-be/src/main/java/id/luannv/e_learning/repository/: UserRepository.java
e-learning-be/src/main/java/id/luannv/e_learning/service/: BaseService.java
e-learning-be/src/main/java/id/luannv/e_learning/service/impl/: AuthenticationServiceImpl.java
e-learning-be/src/main/java/id/luannv/e_learning/utility/: AuthUtils.java  EnumerateUtils.java  Test.java  ValidationErrorCollector.java
e-learning-be/src/main/resources/: application.yaml
e-learning-be/src/test/java/id/luannv/e_learning/: ELearningApplicationTests.java
